<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/simon.css">
    <link rel="stylesheet" href="css/task.css">
    <title>TODO</title>
</head>
<body>
  <div id="wrapper">
    <header>
      <div class="flex" id="header">
        <div class="flex" id="todoLogo">TODO</div>
        <div class="flex" id="profileIcon"></div>
        <div class="flex" id="mauLogo"><a href="https://mau.se/"></a></div>
      </div>
    </header>
    <main>
      <div id="popup" class="popup flex"></div>
      <div id="content">

        <!-- <div id="task1">

          <div class="taskHead">
            <div class="taskLabel"></div>
            <div class="taskName">Task1</div>
          </div>

          <div class="taskInfo">
            <div class="subtasks">
              <div id="subtask1">
                <div class="subName">Subtask 1</div>
                <input type="checkbox">
                <div class="subClaim">linus</div>
              </div>
            </div>
            <div class="labelInfo">
              <p>Label name</p>
              <p>deadline:<span>2019-12-14</span></p>
            </div>
            <div class="taskActions">
              <input type="button" value="done">
              <input type="button" value="edit">
            </div>
          </div>

        </div> -->

      </div>
    </main>
    <div id="controlBar">
      <div id="controls" class="flex">
        <div class="flex" id="home"></div>
        <div class="flex" id="filter"></div>
        <div class="flex" id="completed"></div>
        <div class="flex" id="add"></div>
      </div>
    </div>
  </div>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/variables.js"></script>
  <script src="js/constructors.js"></script>
  <script src="js/functions.js"></script>
  <script src="js/setup.js"></script>
  <script src="js/simon.js"></script>
</body>
</html>